export const m = {
  // 404.vue
  Go_Home: 'Trở về trang chủ',
  // Problem.vue
  Description: 'Mô tả',
  Input: 'Nhập',
  Output: 'xuất',
  Sample_Input: 'Mẫu nhập',
  Sample_Output: 'Mẫu xuất',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Khởi tạo',
  Level: 'Cấp độ',
  Score: 'Điểm số',
  Tags: 'Tags',
  Show: 'Hiển thị',
  Submit: 'Gửi',
  Submitting: 'Đang gửi',
  Judging: 'Đang nhận xét',
  Wrong_Answer: 'Câu trả lời sai',
  Statistic: 'Số liệu',
  Close: 'Đóng',
  View_Contest: 'Xem cuộc thi',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn chắc chắn muốn viết lại code không ?',
  Code_can_not_be_empty: 'Code không được để trống',
  Submit_code_successfully: 'Gửi code thành công',
  You_have_solved_the_problem: 'Bạn đã thành công giải quyết câu hỏi',
  Submitted_successfully: 'Hoàn thành yêu cầu',
  You_have_submitted_a_solution: 'Bạn đã gửi một giải pháp.',
  Contest_has_ended: 'Cuộc thi đã kết thúc',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Bạn có báo cáo trong câu hỏi này, chắc chắn để chỉnh sửa nó?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Giải thích kết quả',
  Pending_Judging_Description: 'Giải pháp của bạn sẽ sớm được đánh giá, vui lòng chờ kết quả.',
  Compile_Error_Description: 'Không thể biên dịch mã nguồn của bạn. Nhấp vào liên kết để xem đầu ra của trình biên dịch.',
  Accepted_Description: 'Chúc mừng. Giải pháp của bạn là chính xác.',
  Wrong_Answer_Description: 'Đầu ra của chương trình của bạn không khớp với câu trả lời của giám khảo.',
  Runtime_Error_Description: 'Chương trình của bạn chấm dứt bất thường. Các lý do có thể là: lỗi phân đoạn....',
  Time_Limit_Exceeded_Description: 'Thời gian CPU mà chương trình của bạn sử dụng đã vượt quá giới hạn.',
  Memory_Limit_Exceeded_Description: 'Bộ nhớ mà chương trình của bạn thực sự sử dụng đã vượt quá giới hạn.',
  System_Error_Description: 'Rất tiếc, đã xảy ra sự cố với thẩm phán. Vui lòng báo cáo điều này với quản trị viên.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Đồ thị',
  Auto_Refresh: 'Tự động tải lại',
  RealName: 'Tên thật',
  Force_Update: 'Cập nhập ',
  download_csv: 'tải csv',
  TotalTime: 'Tổng thời gian',
  Top_10_Teams: 'Top 10 đội',
  save_as_image: 'Lưu hình ảnh',
  // ACMHelper.vue
  ACM_Helper: 'Người trợ giúp ACM',
  AC_Time: 'Thời gian AC',
  ProblemID: 'ID Câu hỏi',
  First_Blood: 'First Blood',
  Username: 'Tên tài khoản',
  Checked: 'Đã kiểm tra',
  Not_Checked: 'Không kiểm tra',
  Check_It: 'Kiểm tra',
  // ACMRank.vue
  ACM_Ranklist: 'Danh sách xếp hạng ACM',
  mood: 'Trạng thái',
  AC: 'AC',
  Rating: 'Xếp hạng',
  // Announcements.vue
  Contest_Announcements: 'Thông báo cuộc thi',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email không tồn tại',
  Success: 'Thành công',
  Password_reset_mail_sent: 'Email đặt lại mật khẩu đã được gửi đến email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Các câu hỏi thường gặp',
  Where_is_the_input_and_the_output: 'Đâu là đầu vào và đâu là đầu ra?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn sẽ đọc đầu vào từ',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'và ghi đầu ra vào đây',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'Ví dụ, bạn có thể sử dụng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc từ stdin, và sử dụng',
  Where_is_the_input_and_the_output_answer_part_8: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để ghi vào thiết bị xuất chuẩn. Chương trình người dùng không được phép đọc hoặc ghi tệp, nếu không bạn sẽ nhận được một',
  What_is_the_meaning_of_submission_execution_time: 'Ý nghĩa của thời gian thực hiện gửi thông tin là gì?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Hệ thống có thể kiểm tra code của bạn nhiều lần với các tệp đầu vào khác nhau.Nếu mã của bạn đưa ra câu trả lời đúng trong giới hạn thời gian cho mỗi tệp đầu vào, thì thời gian thực hiện được hiển thị là thời gian tối đa dành cho mỗi trường hợp thử nghiệm.Nếu không, thời gian thực hiện sẽ không có ý nghĩa gì.',
  How_Can_I_use_CPP_Int64: 'Làm cách nào tôi có thể sử dụng C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn nên khai báo là',
  How_Can_I_use_CPP_Int64_answer_part_2: 'và sử dụng với',
  or: 'hoặc',
  using: 'sử dụng',
  How_Can_I_use_CPP_Int64_answer_part_3: 'cho kết quả',
  Java_specifications: 'Thông số kỹ thuật Java',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'Phải không công khai để tránh lỗi biên dịch. Sử dụng I/O được đệm để tránh vượt quá giới hạn thời gian do xả quá mức.',
  About_presentation_error: 'Lỗi trình bày?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'Cách để gửi báo cáo lỗi ?',
  How_to_report_bugs_answer_part_1: 'Web là mã nguồn mở, bạn có thể tìm cách truy cập',
  How_to_report_bugs_answer_part_2: 'Các chi tiết (như env, phiên bản..) về một lỗi là bắt buộc, điều này sẽ giúp chúng tôi rất nhiều trong việc giải quyết lỗi. Chắc chắn, chúng tôi rất vui khi hợp nhất các yêu cầu chỉnh sửa của bạn.',
  // Cancel.vue
  Cancel: 'Hủy',
  // ContestDetail.vue
  Problems: 'Các câu hỏi',
  Announcements: 'Thông báo',
  Submissions: 'Gửi thông tin',
  Rankings: 'Bảng xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Trợ giúp từ admin',
  StartAt: 'Bắt đầu lúc',
  EndAt: 'Kết thúc lúc',
  ContestType: 'Kiểu bối cảnh',
  Creator: 'Người sáng tạo',
  Public: 'Công khai',
  Password_Protected: 'Mật khẩu an toàn',
  // ContestList.vue
  Rule: 'Luật lệ',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang tiến hành',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Không có cuộc thi',
  Please_login_first: 'Làm ơn đăng nhập',
  // ContestProblemList
  Problems_List: 'Danh sách câu hỏi',
  No_Problems: 'Không có câu hỏi',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Giao diện',
  Reset_to_default_code_definition: 'Đặt lại code về mặc định',
  Upload_file: 'Đăng file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Câu hỏi code',
  Contests: 'Cuộc thi',
  NavStatus: 'Trạng thái',
  Rank: 'Xếp hạng',
  ACM_Rank: 'Xếp hạng ACM',
  OI_Rank: 'Xếp hạng OI',
  About: 'Thông tin',
  Judger: 'Giám sát',
  FAQ: 'Hỏi đáp',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang chủ',
  MySubmissions: 'Nhập yêu cầu',
  Settings: 'Cài đặt',
  Management: 'Quản lý',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng bạn',
  // announcements.vue
  Refresh: 'Reload',
  Back: 'Trở lại',
  No_Announcements: 'No Announcements',
  // Setting.vue
  Profile: 'Trang cá nhân',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Thay đổi Password',
  ChangeEmail: 'Thay đổi Email',
  Update_Password: 'Cập nhập mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt ảnh nền',
  Profile_Setting: 'Cài đặt cá nhân',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Xác thực 2 lớp',
  // Login.vue
  LoginUsername: 'Tài khoản',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Code từ ứng dụng TFA của bạn',
  No_Account: 'Không có tài khoản? Đăng ký !',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng quay trở lại OJ',
  // OIRank.vue
  OI_Ranklist: 'Danh sách bảng xếp hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng điểm',
  // ProblemList.vue
  Problem_List: 'Danh sách câu hỏi',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  All: 'Tất cả',
  Reset: 'Khởi động lại',
  Pick_One: 'Chỉ chọn một',
  Difficulty: 'Khó khăn',
  Total: 'Toàn bộ',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: 'Username',
  Email_Address: 'Email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Captcha',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Đã đăng ký ? Đăng nhập!',
  The_username_already_exists: 'Tên người dùng đã được sử dụng',
  The_email_already_exists: 'Email đã tồn tại',
  password_does_not_match: 'Mật khẩu không hợp lệ',
  Thanks_for_registering: 'Cảm ơn đã đăng ký, bạn có thể đăng nhập bây giờ',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Mất mật khẩu',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại mật khẩu',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Mail',
  Send_Password_Reset_Email: 'Gửi mail đặt lại mật khẩu',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã được thay đổi',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Quá trình tải lên đang thực thi, bạn có muốn thoát page?',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Chia sẻ',
  UnShare: 'Tắt chia sẻ',
  Succeeded: 'Hoàn thành',
  Real_Time: 'Thời gian thực',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'Khi nào',
  ID: 'ID',
  Time: 'Thời gian',
  Memory: 'Bộ nhớ ram ',
  Author: 'Tác giả',
  Option: 'Tùy chọn',
  Mine: 'Của bạn',
  Search_Author: 'Tìm kiếm tác giả',
  Accepted: 'Chấp thuận',
  Time_Limit_Exceeded: 'Đã vượt quá thời gian giới hạn',
  Memory_Limit_Exceeded: 'Đã vượt quá giới hạn bộ nhớ',
  Runtime_Error: 'Lỗi thời gian ',
  System_Error: 'Lỗi hệ thống',
  Pending: 'Đang thực thi',
  Partial_Accepted: 'Đang chấp thuận',
  Compile_Error: 'Lỗi dịch code',
  Rejudge: 'Từ chối',
  // UserHome.vue
  UserHomeSolved: 'Đã giải quyết',
  UserHomeserSubmissions: 'Gửi thông tin',
  UserHomeScore: 'Điểm số',
  List_Solved_Problems: 'Danh sách các vấn đề đã giải quyết',
  UserHomeIntro: 'Anh ấy bận nên chưa thể giải quyết các vấn đề'
}
